<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="buzon.css">
    <title>Notificaciones</title>
    <style>
        body {
            background-color: #efe7e7;
            text-align: center;
        }

        .notification-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin: 20px auto;
            width: 100%;
        }

        .notification-container img {
            max-width: 300px;
            margin-right: 200px;
        }

        .notification {
            background-color: #ffebcd;
            border: 2px solid #ff5958;
            border-radius: 10px;
            padding: 20px;
            width: 600px;
            text-align: left;
        }

        h2 {
            color: #004565;
            font-weight: 800;
        }

        .messages {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .message {
            background-color: #ffe4b5;
            border: 1px solid #ff5958;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="logo.png" alt="Explora Kids" class="logo">
        </a>
        <!-- Botón para abrir el modal -->
        <button id="openModal" class="btn-img">
            <img src="buzon.png" alt="Ícono de Buzón">
        </button>
    </header>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Buzón de Quejas</h2>
            <form id="modalForm">
                <div class="form-group">
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" name="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="message">Mensaje:</label>
                    <textarea id="message" name="message" class="form-control" rows="4" required></textarea>
                </div>
                <button type="submit" class="modal-form-button">Enviar</button>
            </form>
        </div>
    </div>

    <div class="notification-container">
        <img src="seal.png" alt="Imagen a la izquierda">
        <div class="notification">
            <h2>Notificaciones nuevas</h2>
            <ul id="messageList" class="messages">
                <!-- Mensajes nuevos aparecerán aquí -->
            </ul>
        </div>
    </div>
    <script src="notificaciones.js"></script>
    <footer>
        <div id="dynamic-footer"></div>
    </footer>
    <script src="footer.js"></script>

    <!--Script para modal-->
    <script>
        // Obtener modal
        var modal = document.getElementById("myModal");
        // Obtener botón que abre el modal
        var btn = document.getElementById("openModal");
        // Obtener el elemento <span> que cierra el modal
        var span = document.getElementsByClassName("close")[0];
        // Abrir modal al dar clic 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // Cerrar modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // Cerrar modal al dar clic fuera de él
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        // Envío del formulario
        document.getElementById("modalForm").onsubmit = function(event) {
            event.preventDefault(); // Evitar el envío
            alert("Formulario enviado!");
            modal.style.display = "none"; // Cerrar modal después de enviarlo
        }
    </script>
</body>
</html>
